// Bootstrap
$color-accent: #D8042E
$color-text: #FFFFFF
$color-text-alt: #CCCCCC
$color-background-alt: #333333
$color-background: #000000

$body-font-family: 'N27', sans-serif
$heading-font-family: $body-font-family

$header-border-bottom-width: 0
$hero-background-color: transparent
$footer-background-color: transparent
