header#document-header
    display: none
.hero
    padding-top: 0
    margin-bottom: 10rem
    img
        height: 80vh
        object-fit: cover
        opacity: 1 !important
        width: 100%
        @include media-breakpoint-down(lg)
            height: 70vh
    p
        @extend .meta
        text-align: center
        padding-left: columns(2)
        padding-right: columns(2)
    &::after
      content: "↓"
      color: white
      text-align: center
      display: block
h1
    color: $color-accent
    font-family: $body-font-family
    font-size: pxToRem(120)
    font-weight: bold
    margin-top: pxToRem(-55)
    letter-spacing: pxToRem(10)
    text-align: center
    text-transform: uppercase
    @include media-breakpoint-down(lg)
        font-size: pxToRem(30)
        margin-top: pxToRem(-10)
h2
    color: $color-accent
    @include in-page-with-or-without-sidebar
        font-weight: 100 !important
        font-size: pxToRem(80) !important
        @include media-breakpoint-down(desktop)
            font-size: pxToRem(50) !important

.toc-cta
    background: $color-background

.block
    margin-bottom: $spacing-7

@include media-breakpoint-up(desktop)
    main > .blocks .block-image figure img, 
    body.full-width .block-image figure img
        width: 100%

footer#document-footer
    .container
        text-align: center
        display: block
